{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.detectIndentation": false,
		"editor.trimAutoWhitespace": true,
		"editor.insertSpaces": false,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"editor.tabSize": 4,
		"files.trimTrailingWhitespace": true
	}
}
