{
  "name": "hexa",
  "version": "1.0.0",
  "description": "",
  "main": "hexa-node.js",
  "author": "Oleg (PeyTy)",
  "license": "LGPL-3.0-only",
  "dependencies": {
    "nexe": "^4.0.0-beta.19"
  }
}
